.flex {
  display: flex;
}

.wrapper {
  padding: 24px;
  column-gap: 24px;
  border-radius: 24px;
  background-color: var(--bg-card-color);
}

.imgWrapp {
  position: relative;
  padding: 12px;
  width: 120px;
  height: 120px;
  border-radius: 30px;
  border-color: var(--accent-color);
  border-style: solid;
  border-width: 2px;
}

.img {
  width: 96px;
  height: 96px;
  border-radius: 15px;
}

.iconGreenDot {
  position: absolute;
  top: 9px;
  right: 9px;
  width: 14px;
  height: 14px;
}

.name {
  margin-top: 8px;
  font-size: 24px;
  line-height: 1;
  font-weight: 500;
}

.block1 {
  align-items: flex-start;
  justify-content: space-between;
}

.text {
  font-weight: 600;
  color: var(--second-text-color);
}

.block2 {
  align-items: center;
  column-gap: 16px;
}

.location {
  padding-right: 16px;
  justify-content: space-between;
  align-items: center;
  column-gap: 4px;
}

.location:not(:last-child) {
  border-right: 1px solid #11101c33;
}

.locationText {
  font-weight: 600;
}

.locationText span {
  color: var(--second-accent-color);
}

.icon {
  width: 16px;
  height: 16px;
}

.block3 {
  align-items: center;
  column-gap: 48px;
}

.iconBtn {
  border: transparent;
  background-color: transparent;
}

.iconHeart {
  width: 26px;
  height: 26px;
}

.iconHeartActive {
  width: 26px;
  height: 26px;
  fill: var(--base-site-color);
  stroke: var(--base-site-color);
}

.block4 {
  margin-top: 24px;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 8px;
}

.param {
  padding: 8px 16px;
  border-radius: 24px;
  font-weight: 600;
  background-color: #f3f3f3;
}

.title {
  font-weight: 600;
  color: var(--second-text-color);
}

.age {
  text-decoration: underline;
  color: var(--base-text-color);
}

.about {
  margin-top: 24px;
  color: var(--base-text-opacity-color);
}

.btn {
  margin-top: 14px;
  padding: 0;
  font-weight: 600;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 2px var(--base-text-color);
}
